# C-Sharp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VinhKhanh.sln  VinhKhanhFoodStreet.csproj  VinhKhanhFoodStreet.slnx  seed_demo_approval.ps1
Configuration/: AppConfig.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: POI.cs
Services/: AppLanguageService.cs  AudioQueueManager.cs  DatabaseService.cs  GeofenceEngine.cs  IAppLanguageService.cs  IAudioQueueManager.cs  IDatabaseService.cs  IGeofenceEngine.cs  ILocationService.cs  INarrationService.cs  LocationService.cs  NarrationService.AudioDucking.shared.cs  NarrationService.cs
ViewModels/: MainPageViewModel.cs
VinhKhanh.Admin/: Program.cs  VinhKhanh.Admin.csproj  appsettings.Production.json  appsettings.json
VinhKhanh.Admin.Ui/: .env.production  fetchModels.mjs  index.html  package-lock.json  package.json  tailwind.config.js  test.js  test.mjs
VinhKhanh.Admin.Ui/src/: App.jsx  index.css
VinhKhanh.Admin.Ui/src/components/: Layout.jsx  MapPicker.jsx  ProtectedRoute.jsx  Sidebar.jsx  Toast.jsx
VinhKhanh.Admin.Ui/src/pages/: Analytics.jsx  Approvals.jsx  Dashboard.jsx  Login.jsx  PoiForm.jsx  PoiManager.jsx  Settings.jsx
VinhKhanh.Admin.Ui/src/pages/shop/: ShopDashboard.jsx  ShopLayout.jsx  ShopPoiForm.jsx  ShopPoiList.jsx
VinhKhanh.Admin.Ui/src/services/: api.js
VinhKhanh.Admin/Controllers/: AccessController.cs  AdminController.cs  AnalyticsController.cs  ApiControllers.cs  AuthController.cs  HeatmapController.cs  PaymentController.cs  PoisController.cs  ShopController.cs
VinhKhanh.Admin/Data/: AppDbContext.cs
VinhKhanh.Admin/Pages/: Heatmap.razor  PoiManager.razor
VinhKhanh.Application/: VinhKhanh.Application.csproj
VinhKhanh.Application/UseCases/: AdminApproveUseCase.cs  AnalyticsVisitUseCase.cs  PoiSyncUseCase.cs
VinhKhanh.Domain/: VinhKhanh.Domain.csproj
VinhKhanh.Domain/Entities/: AnalyticsEvent.cs  ApplicationUser.cs  FreeTrialRecord.cs  Payment.cs  Poi.cs  PoiLocalization.cs  PoiStatus.cs
VinhKhanh.Domain/Interfaces/: IAnalyticsRepository.cs  IPoiRepository.cs
VinhKhanh.Infrastructure/: VinhKhanh.Infrastructure.csproj
VinhKhanh.Infrastructure/Data/: AppDbContext.cs
VinhKhanh.Infrastructure/Migrations/: 20260402123911_AddIdentitySupport.Designer.cs  20260402123911_AddIdentitySupport.cs  20260402143507_AddPoiRadius.Designer.cs  20260402143507_AddPoiRadius.cs  20260402145228_EnsurePoiRadiusColumn.Designer.cs  20260402145228_EnsurePoiRadiusColumn.cs  20260403120000_AddPoiImageUrl.cs  20260403130000_AddPoiStatusOwnerPremium.cs  20260403140000_AddPayments.cs  20260403150000_AddFreeTrialRecords.cs  20260403160000_AddAnalyticsEventPoiId.cs  AppDbContextModelSnapshot.cs
VinhKhanh.Infrastructure/Repositories/: AnalyticsRepository.cs  PoiRepository.cs
VinhKhanh.Infrastructure/Security/: EncryptionUtility.cs
VinhKhanh.Infrastructure/Services/: GeminiAiService.cs
VinhKhanh.Mobile/: App.xaml  App.xaml.cs  MauiProgram.cs  VinhKhanh.Mobile.csproj
VinhKhanh.Mobile/Models/: NarrationEvent.cs  PoiRecord.cs
VinhKhanh.Mobile/Services/: AccessControlService.cs  AuthService.cs  GeofenceService.cs  LocalDatabase.cs  NarrationEngine.cs  SyncService.cs
VinhKhanh.Mobile/ViewModels/: LoginViewModel.cs  MapViewModel.cs  TtsQueueViewModel.cs  VisitorRegisterViewModel.cs
VinhKhanh.Mobile/Views/: MapPage.xaml  MapPage.xaml.cs  SpeechSettingsPage.xaml  SpeechSettingsPage.xaml.cs  TtsQueuePanel.xaml  TtsQueuePanel.xaml.cs  VisitorRegisterPage.xaml  VisitorRegisterPage.xaml.cs
VinhKhanh.Shared/: Haversine.cs
VinhKhanh.Shared/Models/: Dtos.cs  Poi.cs
VinhKhanh.Tests/: ShopController_Property10_Tests.cs  ShopController_Property5_Tests.cs  VinhKhanh.Tests.csproj
deploy/: app.env  check-ec2.ps1  debug-app.sh  deploy.ps1  deploy.sh  fix-config.sh  fix-db.sql  migrate-data.ps1  setup-ec2.sh  test-db.sh  vinhkhanh.service
deploy/nginx/: vinhkhanh.conf
terraform/: alb.tf  main.tf  user_data.sh
