<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>VinhKhanh.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <ApplicationId>com.vinhkhanh.mobile</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.*" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinhKhanh.Shared\VinhKhanh.Shared.csproj" />
  </ItemGroup>
</Project>
